## HOW TO READ AND WRITE FILES WITH PANDAS
Carrying out Exploratory Data Analysis(EDA) and building Machine Learning models in python requires data and pandas as a python package provides the necessary apis to read and write files of different formats into dataframes before carrying out EDA.

In this tutorial, you'll learn how to read data from csv, excel and json file formats using pandas.

In [1]:
#install pandas using !pip install pandas
#Import Pandas library
import pandas as pd

#Import json library
import json

### Using Pandas to read and write CSV files
A CSV file is a plain text file that stores tabular data by delimiting data entries with commas.

Load csv files using the pd.read_csv(filepath). This function takes in the filepath arguments a stringAfter cleaning up a dataset you might want to s

theave a dataframe as a csv file using pd.DataFrame.to_csv(filename). The filename argument is the name the file will be saved as.

We will be using covid-19 treatment dataset downloaded from https://healthdata.gov/. The dataset displays pharmacies, clinics, and other locations with safe and effective COVID-19 medications.

In [2]:
#Read csv file using the pandas.read_csv() function
df = pd.read_csv("data/COVID-19_Treatments_20240316.csv")

#df.head() returns the first 5 rows of the DataFrame
df.head()

C:\Users\gab_o\AppData\Local\Temp\ipykernel_22364\2217581882.py:2: DtypeWarning: Columns (5,7,17) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("data/COVID-19_Treatments_20240316.csv")

,Provider Name,Address 1,Address 2,City,State,Zip,Public Phone Number,Public Website,Latitude,Longitude,...,Has Commercial Product,Has Paxlovid,Has Commercial Paxlovid,Has USG Paxlovid,Has Lagevrio,Has Commercial Lagevrio,Has USG Lagevrio,Has Veklury,Grantee Code,Provider Note
0,KB PHARMACY,320 S MAIN ST,NaN,MARION,KY,420641513,NaN,NaN,37.330318,-88.081301,...,False,False,False,False,False,False,False,False,NaN,NaN
1,Kinney Drugs Inc. #107,47 Executive Drive,NaN,SHELBURNE,VT,05482,NaN,NaN,44.406590,-73.215573,...,False,False,False,False,True,False,True,False,MH1,NaN
2,WALGREENS STORE #17955,3206 15TH ST,NaN,TUSCALOOSA,AL,35401,205-349-1330,NaN,33.200987,-87.577983,...,True,True,True,False,False,False,False,False,WG1,NaN
3,WALGREENS STORE #19954,260 HUFFCREEK HWY,NaN,MAN,WV,25635,304-583-2404,NaN,37.730051,-81.869335,...,True,True,True,False,False,False,False,False,WG1,NaN
4,WALGREENS STORE #06224,5320 CLINTON HWY,NaN,KNOXVILLE,TN,37912,865-688-5711,NaN,36.004300,-83.980390,...,True,True,True,False,False,False,False,False,WG1,NaN

In [3]:
#write/save a dataframe as a csv file using the pandas.to_csv() function
output_file = "data/covid_data.csv"
df.to_csv(output_file)
print(f"DataFrame successfully saved to {output_file}")

DataFrame successfully saved to data/covid_data.csv

After running the code above if you check in the data folder you will see a file named covid_data saved as a csv file there.

### Using Pandas to read and write Excel files
Excel files are files used in Microsoft Excel, a spreadsheet application that uses tables to organize, analyze, and store data.
 You can read and write Excel files in pandas, similar to CSV files.
 Load excel files using the pd.read_excel(filepath). This function takes in the filepath arguments a string.

save a dataframe as n excelv file using pd.DataFrame.to_excel(filename). The filename argument is the name the file will be saved as.
 To read excel files you will need to install the openpylx for .xls lo r xlr for .xls filed dependency
 To write excel files you will need to install the xlw tod xlsxwriter dependency

In [4]:
#Read excel file using the pandas.read_excel() function

df2 = pd.read_excel("data/sample-xlsx-file-for-testing.xlsx")

#df2.head() returns the first 5 rows of the DataFrame
df2.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

In [5]:
#write/save a dataframe as an excel file using the pandas.to_excel() function. Saving to .xlsx requires the installation of the xlsxwriter library 

output_file = "data/commercial_test_set.xlsx"

datatoexcel = pd.ExcelWriter(output_file)

df2.to_excel(datatoexcel)

datatoexcel.close()

print(f"DataFrame successfully saved to {output_file}")

DataFrame successfully saved to data/commercial_test_set.xlsx

After running the code above if you check in the data folder you will see a file named commercial_test_set.xlsx saved as an excel file there.

### Using Pandas to read and write JSON files
A JSON file stores data in key-value pairs and arrays

You can read a json file into a DataFrame using the pandas.read_json() function

You can save a Dataframe as a json file using the pandas.to_json() function

However JSON ducuments come in various shapes and reading them into Pamdas Dataframe will depend on the shape of the JSON file.

In [6]:
#Read json file into Pandas dataFrame using the approach below.
#If you open the air-quality.json file in the data folder you will find that it has the meta and data keys and the information we want to access is under the data key.

air_quality = json.load(open("data/air-quality.json"))
df3 = pd.DataFrame(air_quality["data"])

df3.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,row-frzi_7bar_4cbg,00000000-0000-0000-AF08-C339B5581012,0,1698955938,None,1698955938,None,{ },172653,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,203,Bedford Stuyvesant - Crown Heights,Annual Average 2011,2010-12-01T00:00:00,25.30,None
1,row-h8q4.8vew-vup9,00000000-0000-0000-0A80-34C6AE152F87,0,1698955938,None,1698955938,None,{ },172585,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,203,Bedford Stuyvesant - Crown Heights,Annual Average 2009,2008-12-01T00:00:00,26.93,None
2,row-x9mh-ffgv~n897,00000000-0000-0000-AF94-4EC31A505154,0,1698955938,None,1698955938,None,{ },336637,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,204,East New York,Annual Average 2015,2015-01-01T00:00:00,19.09,None
3,row-ddxh.dacj-edgi,00000000-0000-0000-A898-23FFFC9ED6A8,0,1698955938,None,1698955938,None,{ },336622,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,103,Fordham - Bronx Pk,Annual Average 2015,2015-01-01T00:00:00,19.76,None
4,row-kdy4~vv8v~894c,00000000-0000-0000-62E7-15EF1E012EFF,0,1698955938,None,1698955938,None,{ },172582,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,104,Pelham - Throgs Neck,Annual Average 2009,2008-12-01T00:00:00,22.83,None

In [7]:
#Read json file from web domain into Pandas dataFrame using pandas.read_json() function.

df4 = pd.read_json("https://www.gasnetworks.ie/corporate/open-data/2023-Q3-daily-supply.json")

df4.head()

,Date,Corrib production,Moffat,ROI imports via interconnector,Total
0,2018-01-01,102.065496,71.311111,27.152195,200.528802
1,2018-02-01,101.201763,72.300000,31.378951,204.880714
2,2018-03-01,101.289081,94.022222,51.224061,246.535364
3,2018-04-01,102.011852,128.000000,77.649775,307.661627
4,2018-05-01,101.724944,127.900000,84.766547,314.391491

In [8]:
#Read json file locally into Pandas dataFrame using pandas.read_json() function.
df5 = pd.read_json("data/iris_data1.json")
df5.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [9]:
#write/save a dataframe as a json file using the pandas.to_json() function
#Let's save df4 to json file
output_file = "data/daily-gas-supply.json"
df4.to_json(output_file, orient="records")
print(f"DataFrame successfully saved to {output_file}")

DataFrame successfully saved to data/daily-gas-supply.json

### CONCLUSION
In this tutorial, you learnt how to read csv files, excel files and json files into pandas DataFrame and also how to save a Dataframe to these file formats.

This tutorial has been an introduction to these functions and an extensive documentation on how to handle different file structures and types beyond the ones in this tutorial can be found in the Pandas documentation on https://pandas.pydata.org/pandas-docs/stable/reference/io.html